#!/bin/bash

#SBATCH --job-name=test_model
#SBATCH --time=01:00:00  # Adjust as needed
#SBATCH --mem=12G         # Adjust as needed
#SBATCH --cpus-per-task=1
#SBATCH --gpus=1
#SBATCH -p gpu          # Adjust partition as needed
#SBATCH --output=/gpfs/home4/avalin/CityThesis/PoInt-Net-Recon/log/jobs_outputs/pc_preproc_%j.txt

# Load necessary modules (if required)
module load 2022
module load Anaconda3/2022.05

# Activate the tf-gpu environment
source activate intrinsic

# Navigate to the script directory
cd /gpfs/home4/avalin/CityThesis/PoInt-Net-Recon

# Run the script
python pc_preprocessing.py

# Deactivate environment
conda deactivate